# stock_dividend

./: .gitignore  build.gradle
src/main/java/com/dayone/: Application.java
src/main/java/com/dayone/config/: CacheConfig.java
src/main/java/com/dayone/exception/: AbstractException.java  CustomExceptionHandler.java
src/main/java/com/dayone/model/: Company.java  Dividend.java  MemberEntity.java  ScrapedResult.java
src/main/java/com/dayone/model/constants/: Authority.java  Month.java
src/main/java/com/dayone/persist/: CompanyRepository.java  DividendRepository.java  MemberRepository.java
src/main/java/com/dayone/persist/entity/: CompanyEntity.java  DividendEntity.java
src/main/java/com/dayone/scheduler/: ScraperScheduler.java
src/main/java/com/dayone/scraper/: NaverFinanceScraper.java  YahooFinanceScraper.java
src/main/java/com/dayone/security/: JwtAuthenticationFilter.java  SecurityConfiguration.java  TokenProvider.java
src/main/java/com/dayone/service/: CompanyService.java  FinanceService.java  MemberService.java
src/main/java/com/dayone/web/: AuthController.java  CompanyController.java  FinanceController.java
src/main/resources/: application.yml  logback-spring.xml
