plugins {
    id 'org.springframework.boot' version '2.5.6'
    id 'io.spring.dependency-management' version '1.0.11.RELEASE'

    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Web, JPA, Redis, Security 기본 설정
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-security'

    // h2 database (개발 및 테스트 환경에서 사용)
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    // jsoup (웹 데이터 스크래핑을 위한 라이브러리)
    implementation group: 'org.jsoup', name: 'jsoup', version: '1.7.2'

    // JWT (JSON Web Token을 사용한 인증 관리)
    implementation group: 'io.jsonwebtoken', name: 'jjwt', version: '0.9.1'
    //Apache Commons Collections (컬렉션 관련 유틸리티)
    implementation group: 'org.apache.commons', name: 'commons-collections4', version: '4.3'

    // Lombok (코드 간소화 및 자동 생성 어노테이션 지원)
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'
    annotationProcessor group: 'org.projectlombok', name: 'lombok', version: '1.18.22'

    // JUnit 5 (테스트 프레임 워크)
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}